// Grid System
.container {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 0 calc($gutter/2);
  @media screen and (min-width: $lap) {
    padding: 0 $gutter;
    max-width: calc($container + 2 * $gutter);
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * $gutter/2);
  margin-left: calc(-1 * $gutter/2);
  > * {
    flex-shrink: 0;
    width: 100%;
  }
  .box,
  [class*="box-"] {
    padding-right: calc($gutter/2);
    padding-left: calc($gutter/2);
  }
}

// Box Classes Definition
@for $i from 1 through 12 {
  .box-#{$i} {
    flex: 0 0 auto;
    width: calc(100% / 12 * $i) !important;
  }
}

// Box Auto Definition
.box-auto {
  width: unset !important;
  flex: 0 0 auto !important;
}

// Media Queries 
@media (min-width: $sm) {
  // Box Auto
  .box-sm-auto {
    width: unset !important;
    flex: 0 0 auto !important;
  }

  // Box
  @for $i from 1 through 12 {
    .box-sm-#{$i} {
      flex: 0 0 auto;
      width: calc((100% / 12) * $i) !important;
    }
  }
  
  // Grid 
  @for $i from 1 through 12 {
    .grid-sm-#{$i} {
      grid-template-columns: repeat($i, 1fr);
    }
  }

  // Span
  @for $i from 1 through 12 {
    .span-sm-#{$i} {
      grid-column: span $i;
    }
  }

  // Offset
  @for $i from 1 through 12 {
    .offset-sm-#{$i} {
      margin-left: calc((100% / 12) * $i);
    }
  }
  
  // Order
  @for $i from 1 through 12 {
    .order-sm-#{$i} {
      order: $i;
    }
  }

}
@media (min-width: $mob) {
  // Box Auto
  .box-mob-auto {
    width: unset !important;
    flex: 0 0 auto !important;
  }
    
  // Box
  @for $i from 1 through 12 {
    .box-mob-#{$i} {
      flex: 0 0 auto;
      width: calc((100% / 12) * $i) !important;
    }
  }
  
  // Grid 
  @for $i from 1 through 12 {
    .grid-mob-#{$i} {
      grid-template-columns: repeat($i, 1fr);
    }
  }

  // Span
  @for $i from 1 through 12 {
    .span-mob-#{$i} {
      grid-column: span $i;
    }
  }

  // Offset
  @for $i from 1 through 12 {
    .offset-mob-#{$i} {
      margin-left: calc((100% / 12) * $i);
    }
  }
  
  // Order
  @for $i from 1 through 12 {
    .order-mob-#{$i} {
      order: $i;
    }
  }
}
@media (min-width: $tab) {
  // Box Auto
  .box-tab-auto {
    width: unset !important;
    flex: 0 0 auto !important;
  }
    
  // Box
  @for $i from 1 through 12 {
    .box-tab-#{$i} {
      flex: 0 0 auto;
      width: calc((100% / 12) * $i) !important;
    }
  }
  
  // Grid 
  @for $i from 1 through 12 {
    .grid-tab-#{$i} {
      grid-template-columns: repeat($i, 1fr);
    }
  }

  // Span
  @for $i from 1 through 12 {
    .span-tab-#{$i} {
      grid-column: span $i;
    }
  }

  // Offset
  @for $i from 1 through 12 {
    .offset-tab-#{$i} {
      margin-left: calc((100% / 12) * $i);
    }
  }
  
  // Order
  @for $i from 1 through 12 {
    .order-tab-#{$i} {
      order: $i;
    }
  }
}
@media (min-width: $lap) {
  // Box Auto
  .box-lap-auto {
    width: unset !important;
    flex: 0 0 auto !important;
  }

  // Box
  @for $i from 1 through 12 {
    .box-lap-#{$i} {
      flex: 0 0 auto;
      width: calc((100% / 12) * $i) !important;
    }
  }
  
  // Grid 
  @for $i from 1 through 12 {
    .grid-lap-#{$i} {
      grid-template-columns: repeat($i, 1fr);
    }
  }

  // Span
  @for $i from 1 through 12 {
    .span-lap-#{$i} {
      grid-column: span $i;
    }
  }

  // Offset
  @for $i from 1 through 12 {
    .offset-lap-#{$i} {
      margin-left: calc((100% / 12) * $i);
    }
  }
  
  // Order
  @for $i from 1 through 12 {
    .order-lap-#{$i} {
      order: $i;
    }
  }
}
@media (min-width: $desk) {
  // Box Auto
  .box-desk-auto {
    width: unset !important;
    flex: 0 0 auto !important;
  }

  // Box
  @for $i from 1 through 12 {
    .box-desk-#{$i} {
      flex: 0 0 auto;
      width: calc((100% / 12) * $i) !important;
    }
  }
  
  // Grid 
  @for $i from 1 through 12 {
    .grid-desk-#{$i} {
      grid-template-columns: repeat($i, 1fr);
    }
  }

  // Span
  @for $i from 1 through 12 {
    .span-desk-#{$i} {
      grid-column: span $i;
    }
  }

  // Offset
  @for $i from 1 through 12 {
    .offset-desk-#{$i} {
      margin-left: calc((100% / 12) * $i);
    }
  }
  
  // Order
  @for $i from 1 through 12 {
    .order-desk-#{$i} {
      order: $i;
    }
  }
}
@media (min-width: $big) {
  // Box Auto
  .box-big-auto {
    width: unset !important;
    flex: 0 0 auto !important;
  }

  // Box
  @for $i from 1 through 12 {
    .box-big-#{$i} {
      flex: 0 0 auto;
      width: calc((100% / 12) * $i) !important;
    }
  }
  
  // Grid 
  @for $i from 1 through 12 {
    .grid-big-#{$i} {
      grid-template-columns: repeat($i, 1fr);
    }
  }

  // Span
  @for $i from 1 through 12 {
    .span-big-#{$i} {
      grid-column: span $i;
    }
  }

  // Offset
  @for $i from 1 through 12 {
    .offset-big-#{$i} {
      margin-left: calc((100% / 12) * $i);
    }
  }
  
  // Order
  @for $i from 1 through 12 {
    .order-big-#{$i} {
      order: $i;
    }
  }
}

// Grid Template
@for $i from 1 through 12 {
  .grid-#{$i} {
    grid-template-columns: repeat($i, 1fr);
  }
}

// Grid Span
@for $i from 1 through 12 {
  .span-#{$i} {
    grid-column: span $i;
  }
}

// Grid Row Gap
@for $i from 1 through 100 {
  .row-gap-#{$i} {
    grid-row-gap: var(--size-#{$i});
  }
}

// Grid Column Gap
@for $i from 1 through 100 {
  .col-gap-#{$i} {
    grid-column-gap: var(--size-#{$i});
  }
}