/* Root Css */
:root {
  // Main Colors
  --col-pr: #ffffff;
  --col-sc: #9d9fcc;
  --col-three: #7f38ba;
  --col-four: #c23893;
  --col-bg: #12132a;
  --col-bg-sc: #162446;

  // Define Size System in Root
  @for $i from 1 through 100 {
    --size-#{$i}: #{0.75 * $i}px;
  }

  @media screen and (min-width: 769px) {
    @for $i from 1 through 100 {
      --size-#{$i}: #{$i}px;
    }
  }
}

/* Variables */
$container: 1400px;
$gutter: 16px;
$xxs: 374px;
$sm: 424px;
$mob: 576px;
$tab: 767px;
$lap: 1023px;
$desk: 1440px;
$big: 1600px;